map $upstream_http_access_control_allow_origin $custom_cors {
    '' "*";
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api.chatwithora.com;

  ssl_certificate /etc/letsencrypt/live/api.chatwithora.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.chatwithora.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


  location / {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_cache_bypass $http_upgrade;
  }

  location /socket.io {
    proxy_pass http://localhost:8080;
    add_header 'Access-Control-Allow-Origin' $custom_cors;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

}

server {
    if ($host = api.chatwithora.com) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name api.chatwithora.com;
    return 404;
}
