-i https://pypi.org/simple
aiocache==0.11.1
aiocontextvars==0.2.2
aiofiles==0.4.0
aioredis==1.3.0
alembic==1.3.1
amqp==2.5.2
async-timeout==3.0.1
asyncpg==0.20.0
babel==2.7.0
bidict==0.18.3
billiard==3.6.1.0
celery==4.3.0
cerberus==1.3.2
certifi==2019.9.11
chardet==3.0.4
faker==2.0.4
flower==0.9.3
gino==0.8.5
gunicorn==20.0.0
h11==0.8.1
h2==3.1.1
hiredis==1.0.1
hpack==3.0.0
httpcore==0.3.0
httptools==0.0.13
hyperframe==5.2.0
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
kombu==4.6.6
mako==1.1.0
markupsafe==1.1.1
more-itertools==7.2.0
multidict==4.6.1
prometheus-client==0.5.0
psutil==5.6.5
psycopg2-binary==2.8.4
pyjwt==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.10.0
python-http-client==3.2.1
python-socketio==4.3.1
pytz==2019.3
redis==3.3.11
requests-async==0.5.0
requests==2.22.0
rfc3986==1.3.2
sanic-cors==0.9.9.post3
sanic-jwt-extended==0.4.2
sanic-plugins-framework==0.8.2
sanic-prometheus==0.1.10
sanic==19.6.3
sendgrid==6.1.0
sentry-sdk==0.13.2
six==1.13.0
sqlalchemy==1.3.11
text-unidecode==1.3
tornado==5.1.1
ujson==1.35 ; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.25.7
uvloop==0.14.0 ; sys_platform != 'win32' and implementation_name == 'cpython'
vine==1.3.0
websockets==7.0
zipp==0.6.0
