-i https://pypi.org/simple/
aiocache==0.11.1
aiocontextvars==0.2.2
aiofiles==0.6.0
aioredis==1.3.1
alembic==1.4.1
amqp==2.6.1
async-timeout==3.0.1
asyncpg==0.22.0
babel==2.9.0
bidict==0.19.0
billiard==3.6.4.0
celery==4.4.1
cerberus==1.3.2
certifi==2020.12.5
chardet==3.0.4
faker==4.0.2
flower==0.9.3
gino==0.8.6
greenlet==1.0.0 ; python_version >= '3'
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
httpcore==0.3.0
httptools==0.1.1
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.0.0 ; python_version < '3.8'
itsdangerous==1.1.0
kombu==4.6.11
limits==1.5.1
mako==1.1.4
markupsafe==1.1.1
multidict==4.7.6
prometheus-client==0.5.0
psutil==5.8.0
psycopg2-binary==2.8.4
pyjwt==2.0.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.1.0
python-http-client==3.3.2
python-socketio==4.5.0
pytz==2021.1
redis==3.4.1
requests-async==0.5.0
requests==2.25.1
rfc3986==1.4.0
sanic-cors==0.10.0.post3
sanic-jwt-extended==0.4.2
sanic-limiter==0.1.3
sanic-plugins-framework==0.9.5
sanic-prometheus==0.1.10
sanic==19.6.3
sendgrid==6.1.3
sentry-sdk==0.14.2
six==1.15.0
sqlalchemy==1.4.9
text-unidecode==1.3
tornado==5.1.1
typing-extensions==3.7.4.3 ; python_version < '3.8'
ujson==4.0.2 ; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.26.4
uvloop==0.15.2 ; sys_platform != 'win32' and implementation_name == 'cpython'
vine==1.3.0
websockets==7.0
zipp==3.4.1
