-i https://pypi.org/simple
aiocache==0.11.1
aiocontextvars==0.2.2
aiofiles==0.4.0
aioredis==1.3.1
alembic==1.4.1
amqp==2.5.2
async-timeout==3.0.1
asyncpg==0.20.1
babel==2.8.0
bidict==0.19.0
billiard==3.6.3.0
celery==4.4.1
cerberus==1.3.2
certifi==2019.11.28
chardet==3.0.4
faker==4.0.2
flower==0.9.3
gino==0.8.6
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
hiredis==1.0.1
hpack==3.0.0
httpcore==0.3.0
httptools==0.1.1
hyperframe==5.2.0
idna==2.9
importlib-metadata==1.5.0 ; python_version < '3.8'
itsdangerous==1.1.0
kombu==4.6.8
limits==1.5.1
mako==1.1.2
markupsafe==1.1.1
multidict==4.7.5
prometheus-client==0.5.0
psutil==5.7.0
psycopg2-binary==2.8.4
pyjwt==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.0
python-http-client==3.2.6
python-socketio==4.5.0
pytz==2019.3
redis==3.4.1
requests-async==0.5.0
requests==2.23.0
rfc3986==1.3.2
sanic-cors==0.10.0.post3
sanic-jwt-extended==0.4.2
sanic-limiter==0.1.3
sanic-plugins-framework==0.9.2
sanic-prometheus==0.1.10
sanic==19.6.3
sendgrid==6.1.3
sentry-sdk==0.14.2
six==1.14.0
sqlalchemy==1.3.15
text-unidecode==1.3
tornado==5.1.1
ujson==2.0.2 ; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.25.8
uvloop==0.14.0 ; sys_platform != 'win32' and implementation_name == 'cpython'
vine==1.3.0
websockets==7.0
zipp==3.1.0
