#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
aiocache==0.11.1
aiocontextvars==0.2.2; python_version >= '3.5'
aiofiles==0.7.0; python_version >= '3.6' and python_version < '4'
aioredis==1.3.1
alembic==1.4.1
amqp==2.6.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
async-timeout==3.0.1; python_full_version >= '3.5.3'
asyncpg==0.24.0; python_version >= '3.6'
babel==2.9.1
bidict==0.19.0
billiard==3.6.4.0
celery==4.4.1
cerberus==1.3.2
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7; python_version >= '3'
faker==4.0.2
flower==0.9.3
gino==0.8.6
greenlet==1.1.2; python_version >= '3' and platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
hiredis==2.0.0; python_version >= '3.6'
hpack==3.0.0
httpcore==0.3.0; python_version >= '3.6'
httptools==0.3.0; python_version >= '3.5'
hyperframe==5.2.0
idna==2.10; python_version >= '3'
importlib-metadata==4.8.1; python_version < '3.8'
itsdangerous==1.1.0
kombu==4.6.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
limits==1.5.1
mako==1.1.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
markupsafe==2.0.1; python_version >= '3.6'
multidict==4.7.6; python_version >= '3.5'
prometheus-client==0.5.0
psutil==5.8.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
psycopg2-binary==2.8.4
pyjwt==2.3.0; python_version >= '3.6'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-editor==1.0.4
python-engineio==4.2.1; python_version >= '3.6'
python-http-client==3.3.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-socketio==4.5.0
pytz==2021.3
redis==3.4.1
requests-async==0.5.0; python_version >= '3.6'
requests==2.26.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
rfc3986==1.5.0
sanic-cors==0.10.0.post3
sanic-jwt-extended==0.4.2
sanic-limiter==0.1.3
sanic-plugins-framework==0.9.5
sanic-prometheus==0.1.10
sanic==19.6.3
sendgrid==6.1.3
sentry-sdk==0.14.2
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==1.4.26; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
text-unidecode==1.3
tornado==5.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==3.10.0.2; python_version < '3.8'
ujson==4.2.0; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uvloop==0.16.0; sys_platform != 'win32' and implementation_name == 'cpython'
vine==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
websockets==7.0; python_version >= '3.4'
zipp==3.6.0; python_version >= '3.6'
